{
  "name": "OTT Glass",
  "short_name": "OTT Glass",
  "description": "Static OTT demo with DASH playback, GitHub Raw allowlists, and ClearKey key loading.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
